<!DOCTYPE html>

<html>

<head>

<title>Starry Night</title>
<style>body{            
            background-color:#2f3774;
            background-image: url("star night.jpg");
            background-size: cover;
            font-family:Kingthings Willowless;
               }
         div{
             padding-top: 30px;
             padding-bottom: 30px;
             padding-left: 30px;
	         padding-right: 30px;
                 }
	 h1{
        color: #2f3774;
	    font-size: 100px;
                }
	 h2{
        color:  #29251d;
	    font-size: 45px
             }
	img{
			 length:300px;
			 width:300px;
			 }
	 p,ul{
          color: #cdd27e;
	      font-size: 20px;
              } 
	     
</style>

</head>

<body>

<div><h1 align="center">Starry Night</h1>

<p align="right">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
    <h2>What</h2>
	
	<p align="right">Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h2>Is Vincent</h2>
	
	<p align="right">Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h2>Van Gogh's Starry Night?</h2> 
	
	<p align="right">Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p></div>
<h2>What is this painting?</h2><ul><li>Stars</li><li>Night</li><li>Trees</li></ul>
	<a href="https://www.vangoghgallery.com/">More About Van Gogh</a>
	<img src="starry starry night.jpg">
	
	
		
	
	
	
	
</body>

</html>

